DEBUG=yes
SECRET_KEY=wesh
DATABASE_URL=postgresql://postgres:super@postgres/chatfaq
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
# BASE_URL=${BASE_URL}
# TG_TOKEN=${TG_TOKEN}
