# Ray cluster configuration
RAY_DASHBOARD_PORT=8265
RAY_HEAD_NODE_PORT=10001
RAY_ADDRESS_PORT=6375

# Number of workers for offline tasks
TASKS_WORKERS=1
NUM_CPU_TASKS_WORKER=1
NUM_GPUS_TASKS_WORKER=1

# Number of workers for RAGs deployment
RAGS_WORKERS=1
NUM_CPU_RAGS_WORKER=1
NUM_GPUS_RAGS_WORKER=0