version: '3'
services:
  ray-head:
    image: rayproject/ray:latest-py310 
    command: /bin/bash -c "ray start --head --num-cpus=0 --num-gpus=0 --port ${RAY_HEAD_PORT} --dashboard-host 0.0.0.0 --block"
    env_file:
      - .env
    ports:
      - ${RAY_HEAD_PORT}:${RAY_HEAD_PORT}
      - ${RAY_DASHBOARD_PORT}:${RAY_DASHBOARD_PORT}
      - ${RAY_CLIENT_PORT}:${RAY_CLIENT_PORT}
    networks:
      - ray_net

  ray-tasks-worker:
    image: chatfaq-gpu
    command: ["ray", "start", "--address=ray-head:${RAY_HEAD_PORT}", "--resources={\"tasks\": 100}", "--num-cpus=${NUM_CPU_TASKS_WORKER}", "--num-gpus=${NUM_GPUS_TASKS_WORKER}", "--block"]
    env_file:
      - .env
    environment:
      - CUDA_VISIBLE_DEVICES=0
    depends_on:
      - ray-head
    deploy:
      mode: replicated
      replicas: ${TASKS_WORKERS}
      resources:
        limits:
          cpus: ${NUM_CPU_TASKS_WORKER}
          memory: 4G
        # reservations:  # Added reservations section
        #   devices:
        #     - driver: nvidia
        #       count: 1  # Or 'all'
        #       capabilities: [gpu] 
    networks:
      - ray_net 
    
  ray-rags-worker:
    image: chatfaq-cpu
    command: ["ray", "start", "--address=ray-head:${RAY_HEAD_PORT}", "--resources={\"rags\": 100}", "--num-gpus=${NUM_CPU_RAGS_WORKER}", "--num-gpus=${NUM_GPUS_RAGS_WORKER}", "--block"]
    env_file:
      - .env
    ports:
      - ${RAGS_SERVING_PORT}:8001
    depends_on:
      - ray-head
    deploy:
      mode: replicated
      replicas: ${RAGS_WORKERS}
      resources:
        limits:
          cpus: ${NUM_CPU_RAGS_WORKER}
          memory: 6G
    networks:
      - ray_net
    extra_hosts:
        - host.docker.internal:host-gateway
    volumes:
      - ../back/back/local_storage/indexes:/indexes # Adjust the path as needed


networks:
  ray_net:
    ipam:
      driver: default
      config:
        - subnet: 172.63.0.0/16